<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предсказание сердечно-сосудистых заболеваний | ML Диагностика</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Landing Section -->
    <section id="landing" class="section-landing">
        <div class="container">
            <div class="hero">
                <div class="hero-icon">🫀</div>
                <h1 class="hero-title">Система предсказания сердечных заболеваний</h1>
                <p class="hero-subtitle">Интеллектуальная диагностика на основе машинного обучения</p>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">81.97%</div>
                        <div class="stat-label">Точность модели</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">90.7%</div>
                        <div class="stat-label">ROC-AUC Score</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">13</div>
                        <div class="stat-label">Параметров анализа</div>
                    </div>
                </div>

                <button class="btn btn-primary btn-large" onclick="startAnalysis()">Начать анализ</button>
                
                <div class="description">
                    <h3>О проекте</h3>
                    <p>Наша система использует алгоритмы машинного обучения для оценки риска сердечно-сосудистых заболеваний. Модель обучена на клинических данных и учитывает 13 ключевых медицинских показателей для точного прогнозирования.</p>
                    <p><strong>Важно:</strong> Результаты носят информационный характер и не заменяют консультацию с врачом.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section id="form" class="section-form hidden">
        <div class="container">
            <button class="btn-back" onclick="showLanding()">← Назад</button>
            
            <h2 class="section-title">Введите данные пациента</h2>
            <p class="section-subtitle">Заполните все поля для получения точного прогноза</p>

            <form id="analysisForm" class="analysis-form">
                <!-- Базовые данные -->
                <div class="form-section">
                    <h3 class="form-section-title">📋 Базовые данные</h3>
                    
                    <div class="form-group">
                        <label class="form-label">
                            Возраст (лет)
                            <span class="tooltip-trigger" data-tooltip="Возраст пациента от 20 до 100 лет">ℹ️</span>
                        </label>
                        <input type="number" id="age" name="age" class="form-control" min="20" max="100" placeholder="Например: 55" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            Пол
                            <span class="tooltip-trigger" data-tooltip="Биологический пол пациента">ℹ️</span>
                        </label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="sex" value="1" required>
                                <span>Мужской</span>
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="sex" value="0">
                                <span>Женский</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Симптомы -->
                <div class="form-section">
                    <h3 class="form-section-title">💓 Симптомы</h3>
                    
                    <div class="form-group">
                        <label class="form-label">
                            Тип боли в груди
                            <span class="tooltip-trigger" data-tooltip="Характер болевых ощущений в области груди">ℹ️</span>
                        </label>
                        <select id="cp" name="cp" class="form-control" required>
                            <option value="">Выберите тип боли</option>
                            <option value="0">Типичная стенокардия (боль при нагрузке)</option>
                            <option value="1">Атипичная стенокардия</option>
                            <option value="2">Не стенокардическая боль</option>
                            <option value="3">Бессимптомное течение</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label checkbox-label">
                            <input type="checkbox" id="exang" name="exang" value="1">
                            <span>Стенокардия, вызванная физической нагрузкой</span>
                            <span class="tooltip-trigger" data-tooltip="Боль в груди при физических упражнениях">ℹ️</span>
                        </label>
                    </div>
                </div>

                <!-- Показатели давления и ЧСС -->
                <div class="form-section">
                    <h3 class="form-section-title">🩺 Показатели давления и ЧСС</h3>
                    
                    <div class="form-group">
                        <label class="form-label">
                            Артериальное давление в покое (мм рт.ст.)
                            <span class="tooltip-trigger" data-tooltip="Систолическое давление в состоянии покоя">ℹ️</span>
                        </label>
                        <input type="number" id="trestbps" name="trestbps" class="form-control" min="90" max="200" placeholder="Например: 120" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            Максимальная частота сердечных сокращений (уд/мин)
                            <span class="tooltip-trigger" data-tooltip="Максимальный пульс, достигнутый при нагрузке">ℹ️</span>
                        </label>
                        <input type="number" id="thalach" name="thalach" class="form-control" min="60" max="220" placeholder="Например: 150" required>
                    </div>
                </div>

                <!-- Биохимия -->
                <div class="form-section">
                    <h3 class="form-section-title">🧪 Биохимические показатели</h3>
                    
                    <div class="form-group">
                        <label class="form-label">
                            Холестерин (мг/дл)
                            <span class="tooltip-trigger" data-tooltip="Уровень холестерина в крови">ℹ️</span>
                        </label>
                        <input type="number" id="chol" name="chol" class="form-control" min="100" max="600" placeholder="Например: 240" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label checkbox-label">
                            <input type="checkbox" id="fbs" name="fbs" value="1">
                            <span>Уровень сахара в крови &gt; 120 мг/дл</span>
                            <span class="tooltip-trigger" data-tooltip="Повышенный уровень глюкозы натощак">ℹ️</span>
                        </label>
                    </div>
                </div>

                <!-- ЭКГ параметры -->
                <div class="form-section">
                    <h3 class="form-section-title">📈 ЭКГ параметры</h3>
                    
                    <div class="form-group">
                        <label class="form-label">
                            Результаты ЭКГ в покое
                            <span class="tooltip-trigger" data-tooltip="Показатели электрокардиограммы в состоянии покоя">ℹ️</span>
                        </label>
                        <select id="restecg" name="restecg" class="form-control" required>
                            <option value="">Выберите результат</option>
                            <option value="0">Норма</option>
                            <option value="1">Аномалия ST-T волны</option>
                            <option value="2">Гипертрофия левого желудочка</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            Депрессия ST сегмента
                            <span class="tooltip-trigger" data-tooltip="Снижение ST сегмента относительно изолинии">ℹ️</span>
                        </label>
                        <input type="number" id="oldpeak" name="oldpeak" class="form-control" min="0" max="6.5" step="0.1" placeholder="Например: 1.5" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            Наклон ST сегмента при нагрузке
                            <span class="tooltip-trigger" data-tooltip="Направление изменения ST сегмента">ℹ️</span>
                        </label>
                        <select id="slope" name="slope" class="form-control" required>
                            <option value="">Выберите наклон</option>
                            <option value="0">Восходящий</option>
                            <option value="1">Ровный</option>
                            <option value="2">Нисходящий</option>
                        </select>
                    </div>
                </div>

                <!-- Дополнительные исследования -->
                <div class="form-section">
                    <h3 class="form-section-title">🔬 Дополнительные исследования</h3>
                    
                    <div class="form-group">
                        <label class="form-label">
                            Количество окрашенных сосудов (флюороскопия)
                            <span class="tooltip-trigger" data-tooltip="Число основных сосудов с видимым кровотоком">ℹ️</span>
                        </label>
                        <select id="ca" name="ca" class="form-control" required>
                            <option value="">Выберите количество</option>
                            <option value="0">0 сосудов</option>
                            <option value="1">1 сосуд</option>
                            <option value="2">2 сосуда</option>
                            <option value="3">3 сосуда</option>
                            <option value="4">4 сосуда</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            Талассемия
                            <span class="tooltip-trigger" data-tooltip="Результат сканирования кровотока с таллием">ℹ️</span>
                        </label>
                        <select id="thal" name="thal" class="form-control" required>
                            <option value="">Выберите результат</option>
                            <option value="0">Неизвестно</option>
                            <option value="1">Фиксированный дефект</option>
                            <option value="2">Норма</option>
                            <option value="3">Обратимый дефект</option>
                        </select>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-large">Провести анализ</button>
                    <button type="reset" class="btn btn-secondary">Сбросить</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Results Section -->
    <section id="results" class="section-results hidden">
        <div class="container">
            <button class="btn-back" onclick="newAnalysis()">← Новый анализ</button>
            
            <h2 class="section-title">Результаты анализа</h2>

            <!-- Main Result Card -->
            <div class="result-main-card" id="resultCard">
                <div class="result-icon" id="resultIcon"></div>
                <h3 class="result-title" id="resultTitle"></h3>
                <div class="result-probability" id="resultProbability"></div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p class="result-description" id="resultDescription"></p>
            </div>

            <!-- Charts Grid -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3 class="chart-title">Распределение вероятности</h3>
                    <div class="chart-container">
                        <canvas id="probabilityChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <h3 class="chart-title">Важность факторов</h3>
                    <div class="chart-container">
                        <canvas id="importanceChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card full-width">
                    <h3 class="chart-title">Сравнение параметров с нормой</h3>
                    <div class="chart-container">
                        <canvas id="radarChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Risk Factors -->
            <div class="risk-factors-card">
                <h3 class="card-title">🚨 Выявленные факторы риска</h3>
                <div id="riskFactorsList" class="risk-factors-list"></div>
            </div>

            <!-- Recommendations -->
            <div class="recommendations-card">
                <h3 class="card-title">📋 Клинические рекомендации</h3>
                <div id="recommendationsList" class="recommendations-list"></div>
            </div>

            <div class="result-actions">
                <button class="btn btn-primary" onclick="window.print()">🖨️ Распечатать результаты</button>
                <button class="btn btn-secondary" onclick="newAnalysis()">🔄 Новый анализ</button>
            </div>
        </div>
    </section>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay hidden">
        <div class="spinner"></div>
        <p>Анализируем данные...</p>
    </div>

    <!-- Tooltip -->
    <div id="tooltip" class="tooltip hidden"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Система предсказания сердечных заболеваний | Модель: Random Forest Classifier</p>
            <p class="footer-disclaimer">⚠️ Результаты носят информационный характер и не заменяют профессиональную медицинскую консультацию</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>